/**
 * 利用redis实现保存发布的文章和其相关信息的功能，同时通过redis实现文章的投票并根据票数和发布时间计算文章的分数从而实现文章的排序。
 * 文章发布一个星期后不能在投票，不支持反对功能，即投票数只增不减
 * 如果某篇文章获得了至少200票，则需要保证其在文章列表的前100名至少一天
 * 文章的分数等于文章发布时间的时间戳加上票数与常量的乘积，该常量为432，由一天的秒数（86400）除以展示一天需要的票数（200），即文章
 * 分数 = 发布时间 + 票数 * 432
 * 该例子还实现了群组功能，群组可以理解为在定义了某个特性之后，根据该特性选出符合条件的文章作为一个群组，支持根据条件获取群组内的文章
 */
package com.dhf.redislearning.item.article;